# Django Kubernetes CICD
Deploys a simple Django project onto a Kubernetes cluster using Gitlab CI.

The Gitlab deployment pipeline is based of the Auto DevOps script supplied by Gitlab.

test cicd

final test

loadbalancer fallback test

test 